# AppTiengTrungDesignParttern

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apptiengtrung/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptiengtrung/: AlertDialogFactoty.java  BaseActivity.java  BoThuHanThu.java  BoThuHanThuActivity.java  BoThuHanThuAdapter.java  (+80 more)
app/src/main/res/drawable/: answer_background.xml  bg_course.xml  bg_introduce.xml  bg_topic.xml  question_background.xml
app/src/main/res/drawable-v24/: custom_button.xml  custom_edt.xml  red_bg.xml
app/src/main/res/layout/: activity_intro.xml  activity_list_chude.xml  activity_main.xml  activity_main1.xml  activity_main_one.xml  activity_quiz.xml  bothuhanthu_layout.xml  chude_item.xml  chude_layout.xml  cruddiem_layout.xml  crudsapxep_layout.xml  crudtaikhoan_layout.xml  crudtuvung_layout.xml  danhsachcauhoi_layout.xml  danhsachhocsinh_layout.xml  danhsachtaikhoan_layout.xml  doimatkhau_layout.xml  giaovien_layout.xml  hsklisten1_layout.xml  hsklisten2_layout.xml  hsklisten3_layout.xml  hsklisten4_layout.xml  hskwrite1_layout.xml  hskwrite2_layout.xml  hskwrite3_layout.xml  hskwrite4_layout.xml  kynanggiaotiep_item.xml  kynanggiaotiep_layout.xml  login_layout.xml  maucaugiaotiep_layout.xml  nhapdulieu.xml  other_layout.xml  quanly_layout.xml  quiz_item_recycler_row.xml  quiz_layout.xml  result_layout.xml  sapxep_layout.xml  signup_layout.xml  themcauhoi_layout.xml  themtaikhoan_layout.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
