<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    tools:context=".Hsk1listenActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"/>
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30dp"
                android:text=""/>
            <TextView
                android:id="@+id/tvNop"
                android:textSize="20dp"
                android:textColor="@color/blue"
                android:text="Nộp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="1/40"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginHorizontal="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/answer_background">
                    <TextView
                        android:id="@+id/tvAnswerTrungA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="abc"
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/tvAnswerPhienAmA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="abc"
                        android:textColor="@color/light_black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginVertical="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/answer_background">
                    <TextView
                        android:id="@+id/tvAnswerTrungB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="abc"
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/tvAnswerPhienAmB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="abc"
                        android:textColor="@color/light_black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginVertical="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/answer_background">
                    <TextView
                        android:id="@+id/tvAnswerTrungC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="abc"
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/tvAnswerPhienAmC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="abc"
                        android:textColor="@color/light_black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginVertical="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/answer_background">
                    <TextView
                        android:id="@+id/tvAnswerTrungD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="abc"
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/tvAnswerPhienAmD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="abc"
                        android:textColor="@color/light_black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginVertical="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/answer_background">
                    <TextView
                        android:id="@+id/tvAnswerTrungE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="abc"
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/tvAnswerPhienAmE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="abc"
                        android:textColor="@color/light_black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginVertical="10dp"/>
                </LinearLayout>
                <!--                cau 11-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/question_background"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="start">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="31."
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:layout_marginVertical="10dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvTrung1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="abc"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tvPhienAm1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="abc"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/light_black"
                        android:layout_marginLeft="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <Button
                            android:id="@+id/answerAquestion1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="A"
                            android:layout_marginHorizontal="5dp"/>
                        <Button
                            android:id="@+id/answerBquestion1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="B"
                            android:layout_marginHorizontal="5dp"/>
                        <Button
                            android:id="@+id/answerCquestion1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="C"
                            android:layout_marginHorizontal="5dp"/>
                        <Button
                            android:id="@+id/answerDquestion1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="D"
                            android:layout_marginHorizontal="5dp"/>
                        <Button
                            android:id="@+id/answerEquestion1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="E"
                            android:layout_marginHorizontal="5dp"/>
                    </LinearLayout>
                </LinearLayout>
                <!--                cau 12-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/question_background"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="start">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="32."
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:layout_marginVertical="10dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvTrung2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="abc"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tvPhienAm2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="abc"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/light_black"
                        android:layout_marginLeft="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <Button
                            android:id="@+id/answerAquestion2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="A"
                            android:layout_marginHorizontal="5dp"/>
                        <Button
                            android:id="@+id/answerBquestion2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="B"
                            android:layout_marginHorizontal="5dp"/>
                        <Button
                            android:id="@+id/answerCquestion2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="C"
                            android:layout_marginHorizontal="5dp"/>
                        <Button
                            android:id="@+id/answerDquestion2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="D"
                            android:layout_marginHorizontal="5dp"/>
                        <Button
                            android:id="@+id/answerEquestion2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="E"
                            android:layout_marginHorizontal="5dp"/>
                    </LinearLayout>
                </LinearLayout>
                <!--                cau 13-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/question_background"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="start">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="33."
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:layout_marginVertical="10dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvTrung3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="abc"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tvPhienAm3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="abc"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/light_black"
                        android:layout_marginLeft="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <Button
                            android:id="@+id/answerAquestion3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="A"
                            android:layout_marginHorizontal="5dp"/>
                        <Button
                            android:id="@+id/answerBquestion3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="B"
                            android:layout_marginHorizontal="5dp"/>
                        <Button
                            android:id="@+id/answerCquestion3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="C"
                            android:layout_marginHorizontal="5dp"/>
                        <Button
                            android:id="@+id/answerDquestion3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="D"
                            android:layout_marginHorizontal="5dp"/>
                        <Button
                            android:id="@+id/answerEquestion3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="E"
                            android:layout_marginHorizontal="5dp"/>
                    </LinearLayout>
                </LinearLayout>
                <!--                cau 14-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/question_background"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="start">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="34."
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:layout_marginVertical="10dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvTrung4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="abc"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tvPhienAm4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="abc"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/light_black"
                        android:layout_marginLeft="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <Button
                            android:id="@+id/answerAquestion4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="A"
                            android:layout_marginHorizontal="5dp"/>
                        <Button
                            android:id="@+id/answerBquestion4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="B"
                            android:layout_marginHorizontal="5dp"/>
                        <Button
                            android:id="@+id/answerCquestion4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="C"
                            android:layout_marginHorizontal="5dp"/>
                        <Button
                            android:id="@+id/answerDquestion4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="D"
                            android:layout_marginHorizontal="5dp"/>
                        <Button
                            android:id="@+id/answerEquestion4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="E"
                            android:layout_marginHorizontal="5dp"/>
                    </LinearLayout>
                </LinearLayout>
                <!--                cau 15-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/question_background"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="start">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="35."
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:layout_marginVertical="10dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvTrung5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="abc"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tvPhienAm5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="abc"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/light_black"
                        android:layout_marginLeft="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <Button
                            android:id="@+id/answerAquestion5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="A"
                            android:layout_marginHorizontal="5dp"/>
                        <Button
                            android:id="@+id/answerBquestion5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="B"
                            android:layout_marginHorizontal="5dp"/>
                        <Button
                            android:id="@+id/answerCquestion5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="C"
                            android:layout_marginHorizontal="5dp"/>
                        <Button
                            android:id="@+id/answerDquestion5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="D"
                            android:layout_marginHorizontal="5dp"/>
                        <Button
                            android:id="@+id/answerEquestion5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="E"
                            android:layout_marginHorizontal="5dp"/>
                    </LinearLayout>
                </LinearLayout>

                <!--                next-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="20dp">
                    <Button
                        android:id="@+id/btnPrev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Về trước"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        android:layout_marginRight="20dp"/>
                    <Button
                        android:id="@+id/btnNext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tiếp theo"
                        android:textColor="@color/black"
                        android:background="@color/white" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>