<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Nhapdulieu">

    <!-- Khu 1 -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextChudeId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ID của chủ đề" />

                <EditText
                    android:id="@+id/editTextPhienAm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phiên âm" />

                <EditText
                    android:id="@+id/editTextCauNoi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Câu Nói" />

                <EditText
                    android:id="@+id/editTextDichThuat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dịch Thuật" />

                <!-- Button thêm câu nói -->
                <Button
                    android:id="@+id/buttonAddSentence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thêm Câu Nói" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Khu 2 -->

</LinearLayout>
