<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--        speaker-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="20dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/ivIdea"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:src="@drawable/ic_idea"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"/>
    </LinearLayout>
    
<!--    tu vung-->
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/trans_black"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/tvTiengViet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:paddingVertical="10dp"/>
        <TextView
            android:id="@+id/tvPhienAm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/red"
            android:paddingVertical="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tvTiengTrung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
    
<!--   xem dap an-->
    <TextView
        android:id="@+id/tvXemDapAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/transparent"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:paddingVertical="10dp"/>
    
<!--    chon dap an-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
<!--          dap an  A-->
            <TextView
                android:id="@+id/tvDapAnA"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/trans_black"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:textSize="30dp"
                android:gravity="center"/>

<!--            dap an B-->
            <TextView
                android:id="@+id/tvDapAnB"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/trans_black"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:textSize="30dp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <!--          dap an  C-->
            <TextView
                android:id="@+id/tvDapAnC"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/trans_black"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:textSize="30dp"
                android:gravity="center"/>
            <!--            dap an D-->
            <TextView
                android:id="@+id/tvDapAnD"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/trans_black"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:textSize="30dp"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>