<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_applogo"
            android:layout_margin="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Học tiếng Trung"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_edt"
            android:ems="15"
            android:hint="Tên đăng nhập"
            android:textSize="20dp"
            android:paddingLeft="10dp"/>
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_edt"
            android:ems="15"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:textSize="20dp"
            android:paddingLeft="10dp"/>
        <EditText
            android:id="@+id/edtPasswordConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_edt"
            android:ems="15"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:textSize="20dp"
            android:paddingLeft="10dp"/>
        <Button
            android:id="@+id/btnDangKy"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:text="Đăng Ký"
            android:textSize="30dp"
            app:backgroundTint="@null"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="350dp"
            android:layout_height="20dp"
            android:paddingLeft="80dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Bạn đã có tài khoản?"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Đăng nhập ngay"
                android:textColor="#03A9F4"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_weight="2"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>